com.liquan.whitelist.config.WhiteListAutoConfigration=
com.liquan.whitelist.config.WhiteListAutoConfigration.ConditionalOnClass=com.liquan.whitelist.config.WhiteListProperties,com.liquan.whitelist.DoJoinPoint
